{
  "name": "salles-api",
  "version": "1.0.0",
  "description": "API Salles — lieux de réception",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "seed:est": "knex seed:run --specific=003_lieux_est.js",
    "geocode:est": "node scripts/geocode-est.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.0.5",
    "supertest": "^7.0.0",
    "vitest": "^3.0.5"
  }
}
